{
  "name": "sold",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "*",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^7.0.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-error-handle": "^1.0.0",
    "gulp-if": "*",
    "gulp-inject-partials": "^1.0.4",
    "gulp-js-import": "^1.0.6",
    "gulp-minifier": "^1.2.1",
    "gulp-remove-files": "^0.0.3",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "custom-select": "^1.1.15",
    "headroom.js": "^0.9.4",
    "smooth-scroll": "^14.2.1",
    "tiny-slider": "^2.8.2",
    "validate-npm-wrapper": "^2.2.1"
  }
}
